# Facebook token to retrive information.
# This is my facebook token, you should replace with your token, since it is used by the community
# and could easily be banned or something. The token doesn't need special rights right now.
# To get your token, log in to facebook and then go to https://developers.facebook.com/tools/explorer?method=GET&path=1295590543
# then click on "get Access token" and give it default rights.
facebook.token=AAAFdWOPfKvEBADiIi1ZB7bLnxpnKBjKGlYn1wVIw1gBHlYYXbZBzp2p0jPy9FrWITiaIuezb5KHkoRFZB0fCMcb5862QrhKs9jE4AvvGgZDZD
# Mysql host.
mysql.host=127.0.0.1
# Mysql user.
mysql.user=root
# Mysql password.
mysql.pass=280884
#Mysql Database
mysql.database=zoxialanalytics
